\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da evolução do erro}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:minha_imagem}{{1}{4}{Gráfico da evolução do erro}{figure.0.1}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{7}
